# Secrets
MY_ADMIN_ID=admin
MY_ADMIN_PASSWORD=password

# Images
MY_MONGO_IMAGE=mongo
MY_MONGO_EXPRESS_IMAGE=mongo-express

# Host Ports
MY_MONGO_DB_HOST_PORT=27017
MY_MONGO_EXPRESS_HOST_PORT=8081

# Volumes
MY_HOST_MONGO_DB_VOLUME=/data

# Service Name
MY_MONGODB_SERVER_NAME=mongodb

#  Restart option
MY_RESTART_MODE=always
